# ModuleApp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/moduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moduleproject/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/moduleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/test/lib_common/base/: BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  FileProvider7.java  IBasePresenter.java  IBaseView.java
lib_common/src/main/java/com/test/lib_common/base/baseAdapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
lib_common/src/main/java/com/test/lib_common/common/: CommonContract.java  CommonPresenter.java
lib_common/src/main/java/com/test/lib_common/config/: Config.java
lib_common/src/main/java/com/test/lib_common/dialog/: RxDialog.java  RxDialogShapeLoading.java  RxShapeLoadingView.java  RxShapeView.java
lib_common/src/main/java/com/test/lib_common/http/: BaseObserver.java  HttpCommonInterceptor.java  HttpResponse.java  RetrofitNewHelper.java
lib_common/src/main/java/com/test/lib_common/utils/: DialogUtils.java  FileUtil.java  ImageLoadUtils.java  MyAdvertisementView.java  TimeUtil.java  Utils.java
lib_common/src/main/java/com/test/lib_common/view/: TitleBar.java  ViewPagerSlide.java
lib_common/src/main/res/anim/: anim_popup_zoom_enter.xml  anim_popup_zoom_exit.xml
lib_common/src/main/res/drawable/: bg_textview_shape.xml
lib_common/src/main/res/layout/: aa.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  view_dialog_advertisement.xml  widget_title_bar.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_common/src/main/res/xml/: file_paths.xml
module_find/: build.gradle
module_find/src/main/: AndroidManifest.xml
module_find/src/main/java/com/test/module_find/: ApiService.java  FindFragment.java  IDCardActivity.java  PhotoActivity.java  ScanCardActivity.java
module_find/src/main/java/com/test/module_find/adapter/: MyAdapter.java  ZhishiAdapter.java
module_find/src/main/java/com/test/module_find/bean/: GankIoDataBean.java
module_find/src/main/java/debug/: FindApplication.java
module_find/src/main/module/: AndroidManifest.xml
module_find/src/main/res/layout/: activity_idcard.xml  activity_photo.xml  activity_scan_card.xml  find_activity_webview.xml  fragment_find.xml  item_zhishi.xml  third_fragment.xml  zhishi_fragment.xml
module_find/src/main/res/values/: strings.xml
module_gesturelock/: build.gradle
module_gesturelock/src/androidTest/java/com/test/module_gesturelock/: ExampleInstrumentedTest.java
module_gesturelock/src/main/: AndroidManifest.xml
module_gesturelock/src/main/java/com/test/module_gesturelock/lock/: LockPatternUtils.java  LockPatternView.java
module_gesturelock/src/main/java/com/test/module_gesturelock/ui/: CreateGesturePasswordActivity.java  GestureLockActivity.java  UnlockGesturePasswordActivity.java
module_gesturelock/src/main/java/com/test/module_gesturelock/utils/: PreferenceCache.java
module_gesturelock/src/main/java/debug/: GestureLockApplication.java
module_gesturelock/src/main/module/: AndroidManifest.xml
module_gesturelock/src/main/res/layout/: activity_gesture_activity.xml  activity_gesturepassword_create.xml  activity_gesturepassword_unlock.xml
module_gesturelock/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module_gesturelock/src/test/java/com/test/module_gesturelock/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/test/module_main/: MainActivity.java  SplashActivity.java
module_main/src/main/java/com/test/module_main/activity/: WebViewActivity.java
module_main/src/main/java/com/test/module_main/adapter/: GirlAdapter.java  MovieDetailAdapter.java
module_main/src/main/java/com/test/module_main/api/: ApiService.java
module_main/src/main/java/com/test/module_main/bean/: GrilBean.java  ImagesBean.java  MovieBean.java  MovieDetailBean.java  PersonBean.java  RatingBean.java
module_main/src/main/java/com/test/module_main/fragment/: MainContract.java  MainFragment.java  MainPresenter.java
module_main/src/main/java/com/test/module_main/utils/: StringFormatUtil.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: ic_notifications_black_24dp.xml  icon_my.xml
module_main/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_webview.xml  banner_item.xml  fragment_main.xml  header_slide_shape.xml  item_grils.xml  item_movie.xml  item_movie_detail_person.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml  style.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/debug/: MineApplication.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/values/: strings.xml
module_ocr/: build.gradle
module_ocr/src/androidTest/java/com/test/module_ocr/: ExampleInstrumentedTest.java
module_ocr/src/main/: AndroidManifest.xml
module_ocr/src/main/java/debug/: OCRApplication.java
module_ocr/src/main/module/: AndroidManifest.xml
module_ocr/src/test/java/com/test/module_ocr/: ExampleUnitTest.java
module_product/: build.gradle
module_product/src/main/: AndroidManifest.xml
module_product/src/main/java/debug/: ProductApplication.java
module_product/src/main/module/: AndroidManifest.xml
module_product/src/main/res/layout/: activity_product_photo.xml  fragment_product.xml  item_gril.xml
module_product/src/main/res/values/: strings.xml
(+15 files in other folders)
